zapi.baseurl=https://prod-api.zephyr4jiracloud.com/connect
jira.baseurl=********************************
#generate this token by providing username:password in https://www.base64decode.org/ and encode it.
jira.authorization=***********************************
#zapi.accesskey=YTFmZjg5OWYtNTRmOC0zMmI1LWJhMWMtYjdlMTRhNWQyMDdhIDVjNDgxMjg1ZTczMTVjNDBkNWY5NDkzMiBVU0VSX0RFRkFVTFRfTkFNRQ
#zapi.secretkey=aP1SPGW01J7AE8CjQl2axxtS4TMMWRglVv8v8hw3Kqs
#zapi.userName=disha.harish@allica.co.uk
zapi.accesskey=******************************
zapi.secretkey=******************************
zapi.userName=disha.harish@allica.co.uk
#you can find this by navigate to your project in jira "https://company.atlassian.net/projects/<project.key>"
project.key=TS
#This can be find by navigation to your test cycle > click on execute of any test case now in url you can find the id.
project.id=10019
#This is test cycle name which need to be executed if the specified test cycle is not present in jira then it will create new test cycle with the given name.
testcycle.name=ZephyrAutomationTrials
#Related to release service call (Needs Admin access to create Release)
#This is relea Version name which need to be executed if the specified Release Version is not present in jira then it will create new Release Version with the given name.(for this it needs Administrator credentials)
release.version=v.1.0
released=true
release.startDate=2019-07-23
release.endDate=2020-07-25